<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SLS JS CLOCK</title>
	<!-- <link rel="stylesheet" href=""> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script> 
	<style>
		html, body, div, span, ul, li {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<style>
		@font-face {
			font-family: 'DinCompPro-Med';
			src: url('http://ik-sls.ru/fonts/PFDinTextCompPro-Medium.eot');
			src: url('http://ik-sls.ru/fonts/PFDinTextCompPro-Medium.eot?#iefix') format('embedded-opentype'),
			    url('http://ik-sls.ru/fonts/PFDinTextCompPro-Medium.woff2') format('woff2'),
			    url('http://ik-sls.ru/fonts/PFDinTextCompPro-Medium.woff') format('woff'),
			    url('http://ik-sls.ru/fonts/PFDinTextCompPro-Medium.ttf') format('truetype'),
			    url('http://ik-sls.ru/fonts/PFDinTextCompPro-Medium.svg#PFDinTextCompPro-Medium') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		.wrapper {
			top: 4vh;
			right: 5vh;
			position: absolute;
			overflow: hidden;
			font-size: 6vh;
			font-family: 'DinCompPro-Med';
			text-shadow: #000 1px 1px 5px;
			color: #fff;
			opacity: 0.7;
		}
		li {
			display: inline;
			float: left;
		}
		.colon {
			
		}
	</style>
	<script>
	$(document).ready(function() {
	
		(function blink() { 
	  			$('.colon').fadeOut(1000).fadeIn(1000, blink); 
		})();
	
		setInterval( function() {
			// Create a newDate() object and extract the minutes of the current time on the visitor's
			var minutes = new Date().getMinutes();
			// Add a leading zero to the minutes value
			$(".min").html(( minutes < 10 ? "0" : "" ) + minutes);
		    },1000);
			
		setInterval( function() {
			// Create a newDate() object and extract the hours of the current time on the visitor's
			var hours = new Date().getHours();
			// Add a leading zero to the hours value
			$(".hours").html(( hours < 10 ? "0" : "" ) + hours);
		    }, 1000);	
				});
	</script>
</head>
<body>
	<div class="wrapper">
		  <ul>
		  	<li class="hours"></li>
		  	<li class="colon">:</li>
		  	<li class="min"></li>
		  </ul>
	</div>
</body>
</html>